{
  "targetsCache": {
    "targetsCache": {
      "targetsCache": {
        "targetsCache": {
          "targetsCache": {
            "targetsCache": {
              "targetsCache": {
                "targetsCache": {
                  "targetsCache": {
                    "targetsCache": {
                      "targetsCache": {
                        "targetsCache": {
                          "targetsCache": {
                            "1602156619562839858": {
                              "start": {
                                "command": "react-native start",
                                "continuous": true,
                                "options": {
                                  "cwd": "sima-mobile"
                                }
                              },
                              "pod-install": {
                                "command": "pod install",
                                "options": {
                                  "cwd": "sima-mobile/ios"
                                },
                                "dependsOn": [
                                  "sync-deps"
                                ]
                              },
                              "run-ios": {
                                "command": "react-native run-ios",
                                "continuous": true,
                                "options": {
                                  "cwd": "sima-mobile"
                                }
                              },
                              "run-android": {
                                "command": "react-native run-android",
                                "continuous": true,
                                "options": {
                                  "cwd": "sima-mobile"
                                }
                              },
                              "build-ios": {
                                "command": "react-native build-ios",
                                "options": {
                                  "cwd": "sima-mobile"
                                },
                                "cache": true,
                                "dependsOn": [
                                  "^build-ios"
                                ],
                                "inputs": [
                                  "default",
                                  "^production",
                                  {
                                    "externalDependencies": [
                                      "react-native"
                                    ]
                                  }
                                ],
                                "outputs": [
                                  "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                                ]
                              },
                              "build-android": {
                                "command": "react-native build-android",
                                "options": {
                                  "cwd": "sima-mobile"
                                },
                                "cache": true,
                                "dependsOn": [
                                  "^build-android"
                                ],
                                "inputs": [
                                  "default",
                                  "^production",
                                  {
                                    "externalDependencies": [
                                      "react-native"
                                    ]
                                  }
                                ],
                                "outputs": [
                                  "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                                ]
                              },
                              "bundle": {
                                "command": "react-native bundle",
                                "options": {
                                  "cwd": "sima-mobile"
                                },
                                "dependsOn": [
                                  "^bundle"
                                ],
                                "inputs": [
                                  "default",
                                  "^production",
                                  {
                                    "externalDependencies": [
                                      "react-native"
                                    ]
                                  }
                                ]
                              },
                              "sync-deps": {
                                "executor": "@nx/react-native:sync-deps"
                              },
                              "update": {
                                "command": "react-native upgrade",
                                "options": {
                                  "cwd": "sima-mobile"
                                }
                              }
                            }
                          },
                          "1602156619562839858": {
                            "start": {
                              "command": "react-native start",
                              "continuous": true,
                              "options": {
                                "cwd": "sima-mobile"
                              }
                            },
                            "pod-install": {
                              "command": "pod install",
                              "options": {
                                "cwd": "sima-mobile/ios"
                              },
                              "dependsOn": [
                                "sync-deps"
                              ]
                            },
                            "run-ios": {
                              "command": "react-native run-ios",
                              "continuous": true,
                              "options": {
                                "cwd": "sima-mobile"
                              }
                            },
                            "run-android": {
                              "command": "react-native run-android",
                              "continuous": true,
                              "options": {
                                "cwd": "sima-mobile"
                              }
                            },
                            "build-ios": {
                              "command": "react-native build-ios",
                              "options": {
                                "cwd": "sima-mobile"
                              },
                              "cache": true,
                              "dependsOn": [
                                "^build-ios"
                              ],
                              "inputs": [
                                "default",
                                "^production",
                                {
                                  "externalDependencies": [
                                    "react-native"
                                  ]
                                }
                              ],
                              "outputs": [
                                "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                              ]
                            },
                            "build-android": {
                              "command": "react-native build-android",
                              "options": {
                                "cwd": "sima-mobile"
                              },
                              "cache": true,
                              "dependsOn": [
                                "^build-android"
                              ],
                              "inputs": [
                                "default",
                                "^production",
                                {
                                  "externalDependencies": [
                                    "react-native"
                                  ]
                                }
                              ],
                              "outputs": [
                                "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                              ]
                            },
                            "bundle": {
                              "command": "react-native bundle",
                              "options": {
                                "cwd": "sima-mobile"
                              },
                              "dependsOn": [
                                "^bundle"
                              ],
                              "inputs": [
                                "default",
                                "^production",
                                {
                                  "externalDependencies": [
                                    "react-native"
                                  ]
                                }
                              ]
                            },
                            "sync-deps": {
                              "executor": "@nx/react-native:sync-deps"
                            },
                            "update": {
                              "command": "react-native upgrade",
                              "options": {
                                "cwd": "sima-mobile"
                              }
                            }
                          }
                        },
                        "1602156619562839858": {
                          "start": {
                            "command": "react-native start",
                            "continuous": true,
                            "options": {
                              "cwd": "sima-mobile"
                            }
                          },
                          "pod-install": {
                            "command": "pod install",
                            "options": {
                              "cwd": "sima-mobile/ios"
                            },
                            "dependsOn": [
                              "sync-deps"
                            ]
                          },
                          "run-ios": {
                            "command": "react-native run-ios",
                            "continuous": true,
                            "options": {
                              "cwd": "sima-mobile"
                            }
                          },
                          "run-android": {
                            "command": "react-native run-android",
                            "continuous": true,
                            "options": {
                              "cwd": "sima-mobile"
                            }
                          },
                          "build-ios": {
                            "command": "react-native build-ios",
                            "options": {
                              "cwd": "sima-mobile"
                            },
                            "cache": true,
                            "dependsOn": [
                              "^build-ios"
                            ],
                            "inputs": [
                              "default",
                              "^production",
                              {
                                "externalDependencies": [
                                  "react-native"
                                ]
                              }
                            ],
                            "outputs": [
                              "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                            ]
                          },
                          "build-android": {
                            "command": "react-native build-android",
                            "options": {
                              "cwd": "sima-mobile"
                            },
                            "cache": true,
                            "dependsOn": [
                              "^build-android"
                            ],
                            "inputs": [
                              "default",
                              "^production",
                              {
                                "externalDependencies": [
                                  "react-native"
                                ]
                              }
                            ],
                            "outputs": [
                              "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                            ]
                          },
                          "bundle": {
                            "command": "react-native bundle",
                            "options": {
                              "cwd": "sima-mobile"
                            },
                            "dependsOn": [
                              "^bundle"
                            ],
                            "inputs": [
                              "default",
                              "^production",
                              {
                                "externalDependencies": [
                                  "react-native"
                                ]
                              }
                            ]
                          },
                          "sync-deps": {
                            "executor": "@nx/react-native:sync-deps"
                          },
                          "update": {
                            "command": "react-native upgrade",
                            "options": {
                              "cwd": "sima-mobile"
                            }
                          }
                        }
                      },
                      "1602156619562839858": {
                        "start": {
                          "command": "react-native start",
                          "continuous": true,
                          "options": {
                            "cwd": "sima-mobile"
                          }
                        },
                        "pod-install": {
                          "command": "pod install",
                          "options": {
                            "cwd": "sima-mobile/ios"
                          },
                          "dependsOn": [
                            "sync-deps"
                          ]
                        },
                        "run-ios": {
                          "command": "react-native run-ios",
                          "continuous": true,
                          "options": {
                            "cwd": "sima-mobile"
                          }
                        },
                        "run-android": {
                          "command": "react-native run-android",
                          "continuous": true,
                          "options": {
                            "cwd": "sima-mobile"
                          }
                        },
                        "build-ios": {
                          "command": "react-native build-ios",
                          "options": {
                            "cwd": "sima-mobile"
                          },
                          "cache": true,
                          "dependsOn": [
                            "^build-ios"
                          ],
                          "inputs": [
                            "default",
                            "^production",
                            {
                              "externalDependencies": [
                                "react-native"
                              ]
                            }
                          ],
                          "outputs": [
                            "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                          ]
                        },
                        "build-android": {
                          "command": "react-native build-android",
                          "options": {
                            "cwd": "sima-mobile"
                          },
                          "cache": true,
                          "dependsOn": [
                            "^build-android"
                          ],
                          "inputs": [
                            "default",
                            "^production",
                            {
                              "externalDependencies": [
                                "react-native"
                              ]
                            }
                          ],
                          "outputs": [
                            "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                          ]
                        },
                        "bundle": {
                          "command": "react-native bundle",
                          "options": {
                            "cwd": "sima-mobile"
                          },
                          "dependsOn": [
                            "^bundle"
                          ],
                          "inputs": [
                            "default",
                            "^production",
                            {
                              "externalDependencies": [
                                "react-native"
                              ]
                            }
                          ]
                        },
                        "sync-deps": {
                          "executor": "@nx/react-native:sync-deps"
                        },
                        "update": {
                          "command": "react-native upgrade",
                          "options": {
                            "cwd": "sima-mobile"
                          }
                        }
                      }
                    },
                    "7550075722384409280": {
                      "start": {
                        "command": "react-native start",
                        "continuous": true,
                        "options": {
                          "cwd": "sima-mobile"
                        }
                      },
                      "pod-install": {
                        "command": "pod install",
                        "options": {
                          "cwd": "sima-mobile/ios"
                        },
                        "dependsOn": [
                          "sync-deps"
                        ]
                      },
                      "run-ios": {
                        "command": "react-native run-ios",
                        "continuous": true,
                        "options": {
                          "cwd": "sima-mobile"
                        }
                      },
                      "run-android": {
                        "command": "react-native run-android",
                        "continuous": true,
                        "options": {
                          "cwd": "sima-mobile"
                        }
                      },
                      "build-ios": {
                        "command": "react-native build-ios",
                        "options": {
                          "cwd": "sima-mobile"
                        },
                        "cache": true,
                        "dependsOn": [
                          "^build-ios"
                        ],
                        "inputs": [
                          "default",
                          "^production",
                          {
                            "externalDependencies": [
                              "react-native"
                            ]
                          }
                        ],
                        "outputs": [
                          "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                        ]
                      },
                      "build-android": {
                        "command": "react-native build-android",
                        "options": {
                          "cwd": "sima-mobile"
                        },
                        "cache": true,
                        "dependsOn": [
                          "^build-android"
                        ],
                        "inputs": [
                          "default",
                          "^production",
                          {
                            "externalDependencies": [
                              "react-native"
                            ]
                          }
                        ],
                        "outputs": [
                          "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                        ]
                      },
                      "bundle": {
                        "command": "react-native bundle",
                        "options": {
                          "cwd": "sima-mobile"
                        },
                        "dependsOn": [
                          "^bundle"
                        ],
                        "inputs": [
                          "default",
                          "^production",
                          {
                            "externalDependencies": [
                              "react-native"
                            ]
                          }
                        ]
                      },
                      "sync-deps": {
                        "executor": "@nx/react-native:sync-deps"
                      },
                      "update": {
                        "command": "react-native upgrade",
                        "options": {
                          "cwd": "sima-mobile"
                        }
                      }
                    }
                  },
                  "4958123875912838463": {
                    "start": {
                      "command": "react-native start",
                      "continuous": true,
                      "options": {
                        "cwd": "sima-mobile"
                      }
                    },
                    "pod-install": {
                      "command": "pod install",
                      "options": {
                        "cwd": "sima-mobile/ios"
                      },
                      "dependsOn": [
                        "sync-deps"
                      ]
                    },
                    "run-ios": {
                      "command": "react-native run-ios",
                      "continuous": true,
                      "options": {
                        "cwd": "sima-mobile"
                      }
                    },
                    "run-android": {
                      "command": "react-native run-android",
                      "continuous": true,
                      "options": {
                        "cwd": "sima-mobile"
                      }
                    },
                    "build-ios": {
                      "command": "react-native build-ios",
                      "options": {
                        "cwd": "sima-mobile"
                      },
                      "cache": true,
                      "dependsOn": [
                        "^build-ios"
                      ],
                      "inputs": [
                        "default",
                        "^production",
                        {
                          "externalDependencies": [
                            "react-native"
                          ]
                        }
                      ],
                      "outputs": [
                        "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                      ]
                    },
                    "build-android": {
                      "command": "react-native build-android",
                      "options": {
                        "cwd": "sima-mobile"
                      },
                      "cache": true,
                      "dependsOn": [
                        "^build-android"
                      ],
                      "inputs": [
                        "default",
                        "^production",
                        {
                          "externalDependencies": [
                            "react-native"
                          ]
                        }
                      ],
                      "outputs": [
                        "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                      ]
                    },
                    "bundle": {
                      "command": "react-native bundle",
                      "options": {
                        "cwd": "sima-mobile"
                      },
                      "dependsOn": [
                        "^bundle"
                      ],
                      "inputs": [
                        "default",
                        "^production",
                        {
                          "externalDependencies": [
                            "react-native"
                          ]
                        }
                      ]
                    },
                    "sync-deps": {
                      "executor": "@nx/react-native:sync-deps"
                    },
                    "update": {
                      "command": "react-native upgrade",
                      "options": {
                        "cwd": "sima-mobile"
                      }
                    }
                  }
                },
                "4958123875912838463": {
                  "start": {
                    "command": "react-native start",
                    "continuous": true,
                    "options": {
                      "cwd": "sima-mobile"
                    }
                  },
                  "pod-install": {
                    "command": "pod install",
                    "options": {
                      "cwd": "sima-mobile/ios"
                    },
                    "dependsOn": [
                      "sync-deps"
                    ]
                  },
                  "run-ios": {
                    "command": "react-native run-ios",
                    "continuous": true,
                    "options": {
                      "cwd": "sima-mobile"
                    }
                  },
                  "run-android": {
                    "command": "react-native run-android",
                    "continuous": true,
                    "options": {
                      "cwd": "sima-mobile"
                    }
                  },
                  "build-ios": {
                    "command": "react-native build-ios",
                    "options": {
                      "cwd": "sima-mobile"
                    },
                    "cache": true,
                    "dependsOn": [
                      "^build-ios"
                    ],
                    "inputs": [
                      "default",
                      "^production",
                      {
                        "externalDependencies": [
                          "react-native"
                        ]
                      }
                    ],
                    "outputs": [
                      "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                    ]
                  },
                  "build-android": {
                    "command": "react-native build-android",
                    "options": {
                      "cwd": "sima-mobile"
                    },
                    "cache": true,
                    "dependsOn": [
                      "^build-android"
                    ],
                    "inputs": [
                      "default",
                      "^production",
                      {
                        "externalDependencies": [
                          "react-native"
                        ]
                      }
                    ],
                    "outputs": [
                      "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                    ]
                  },
                  "bundle": {
                    "command": "react-native bundle",
                    "options": {
                      "cwd": "sima-mobile"
                    },
                    "dependsOn": [
                      "^bundle"
                    ],
                    "inputs": [
                      "default",
                      "^production",
                      {
                        "externalDependencies": [
                          "react-native"
                        ]
                      }
                    ]
                  },
                  "sync-deps": {
                    "executor": "@nx/react-native:sync-deps"
                  },
                  "update": {
                    "command": "react-native upgrade",
                    "options": {
                      "cwd": "sima-mobile"
                    }
                  }
                }
              },
              "12314871988915648121": {
                "start": {
                  "command": "react-native start",
                  "continuous": true,
                  "options": {
                    "cwd": "sima-mobile"
                  }
                },
                "pod-install": {
                  "command": "pod install",
                  "options": {
                    "cwd": "sima-mobile/ios"
                  },
                  "dependsOn": [
                    "sync-deps"
                  ]
                },
                "run-ios": {
                  "command": "react-native run-ios",
                  "continuous": true,
                  "options": {
                    "cwd": "sima-mobile"
                  }
                },
                "run-android": {
                  "command": "react-native run-android",
                  "continuous": true,
                  "options": {
                    "cwd": "sima-mobile"
                  }
                },
                "build-ios": {
                  "command": "react-native build-ios",
                  "options": {
                    "cwd": "sima-mobile"
                  },
                  "cache": true,
                  "dependsOn": [
                    "^build-ios"
                  ],
                  "inputs": [
                    "default",
                    "^production",
                    {
                      "externalDependencies": [
                        "react-native"
                      ]
                    }
                  ],
                  "outputs": [
                    "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                  ]
                },
                "build-android": {
                  "command": "react-native build-android",
                  "options": {
                    "cwd": "sima-mobile"
                  },
                  "cache": true,
                  "dependsOn": [
                    "^build-android"
                  ],
                  "inputs": [
                    "default",
                    "^production",
                    {
                      "externalDependencies": [
                        "react-native"
                      ]
                    }
                  ],
                  "outputs": [
                    "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                  ]
                },
                "bundle": {
                  "command": "react-native bundle",
                  "options": {
                    "cwd": "sima-mobile"
                  },
                  "dependsOn": [
                    "^bundle"
                  ],
                  "inputs": [
                    "default",
                    "^production",
                    {
                      "externalDependencies": [
                        "react-native"
                      ]
                    }
                  ]
                },
                "sync-deps": {
                  "executor": "@nx/react-native:sync-deps"
                },
                "update": {
                  "command": "react-native upgrade",
                  "options": {
                    "cwd": "sima-mobile"
                  }
                }
              }
            },
            "17771528942131416855": {
              "start": {
                "command": "react-native start",
                "continuous": true,
                "options": {
                  "cwd": "sima-mobile"
                }
              },
              "pod-install": {
                "command": "pod install",
                "options": {
                  "cwd": "sima-mobile/ios"
                },
                "dependsOn": [
                  "sync-deps"
                ]
              },
              "run-ios": {
                "command": "react-native run-ios",
                "continuous": true,
                "options": {
                  "cwd": "sima-mobile"
                }
              },
              "run-android": {
                "command": "react-native run-android",
                "continuous": true,
                "options": {
                  "cwd": "sima-mobile"
                }
              },
              "build-ios": {
                "command": "react-native build-ios",
                "options": {
                  "cwd": "sima-mobile"
                },
                "cache": true,
                "dependsOn": [
                  "^build-ios"
                ],
                "inputs": [
                  "default",
                  "^production",
                  {
                    "externalDependencies": [
                      "react-native"
                    ]
                  }
                ],
                "outputs": [
                  "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
                ]
              },
              "build-android": {
                "command": "react-native build-android",
                "options": {
                  "cwd": "sima-mobile"
                },
                "cache": true,
                "dependsOn": [
                  "^build-android"
                ],
                "inputs": [
                  "default",
                  "^production",
                  {
                    "externalDependencies": [
                      "react-native"
                    ]
                  }
                ],
                "outputs": [
                  "{workspaceRoot}/sima-mobile/android/app/build/outputs"
                ]
              },
              "bundle": {
                "command": "react-native bundle",
                "options": {
                  "cwd": "sima-mobile"
                },
                "dependsOn": [
                  "^bundle"
                ],
                "inputs": [
                  "default",
                  "^production",
                  {
                    "externalDependencies": [
                      "react-native"
                    ]
                  }
                ]
              },
              "sync-deps": {
                "executor": "@nx/react-native:sync-deps"
              },
              "update": {
                "command": "react-native upgrade",
                "options": {
                  "cwd": "sima-mobile"
                }
              }
            }
          },
          "17771528942131416855": {
            "start": {
              "command": "react-native start",
              "continuous": true,
              "options": {
                "cwd": "sima-mobile"
              }
            },
            "pod-install": {
              "command": "pod install",
              "options": {
                "cwd": "sima-mobile/ios"
              },
              "dependsOn": [
                "sync-deps"
              ]
            },
            "run-ios": {
              "command": "react-native run-ios",
              "continuous": true,
              "options": {
                "cwd": "sima-mobile"
              }
            },
            "run-android": {
              "command": "react-native run-android",
              "continuous": true,
              "options": {
                "cwd": "sima-mobile"
              }
            },
            "build-ios": {
              "command": "react-native build-ios",
              "options": {
                "cwd": "sima-mobile"
              },
              "cache": true,
              "dependsOn": [
                "^build-ios"
              ],
              "inputs": [
                "default",
                "^production",
                {
                  "externalDependencies": [
                    "react-native"
                  ]
                }
              ],
              "outputs": [
                "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
              ]
            },
            "build-android": {
              "command": "react-native build-android",
              "options": {
                "cwd": "sima-mobile"
              },
              "cache": true,
              "dependsOn": [
                "^build-android"
              ],
              "inputs": [
                "default",
                "^production",
                {
                  "externalDependencies": [
                    "react-native"
                  ]
                }
              ],
              "outputs": [
                "{workspaceRoot}/sima-mobile/android/app/build/outputs"
              ]
            },
            "bundle": {
              "command": "react-native bundle",
              "options": {
                "cwd": "sima-mobile"
              },
              "dependsOn": [
                "^bundle"
              ],
              "inputs": [
                "default",
                "^production",
                {
                  "externalDependencies": [
                    "react-native"
                  ]
                }
              ]
            },
            "sync-deps": {
              "executor": "@nx/react-native:sync-deps"
            },
            "update": {
              "command": "react-native upgrade",
              "options": {
                "cwd": "sima-mobile"
              }
            }
          }
        },
        "17771528942131416855": {
          "start": {
            "command": "react-native start",
            "continuous": true,
            "options": {
              "cwd": "sima-mobile"
            }
          },
          "pod-install": {
            "command": "pod install",
            "options": {
              "cwd": "sima-mobile/ios"
            },
            "dependsOn": [
              "sync-deps"
            ]
          },
          "run-ios": {
            "command": "react-native run-ios",
            "continuous": true,
            "options": {
              "cwd": "sima-mobile"
            }
          },
          "run-android": {
            "command": "react-native run-android",
            "continuous": true,
            "options": {
              "cwd": "sima-mobile"
            }
          },
          "build-ios": {
            "command": "react-native build-ios",
            "options": {
              "cwd": "sima-mobile"
            },
            "cache": true,
            "dependsOn": [
              "^build-ios"
            ],
            "inputs": [
              "default",
              "^production",
              {
                "externalDependencies": [
                  "react-native"
                ]
              }
            ],
            "outputs": [
              "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
            ]
          },
          "build-android": {
            "command": "react-native build-android",
            "options": {
              "cwd": "sima-mobile"
            },
            "cache": true,
            "dependsOn": [
              "^build-android"
            ],
            "inputs": [
              "default",
              "^production",
              {
                "externalDependencies": [
                  "react-native"
                ]
              }
            ],
            "outputs": [
              "{workspaceRoot}/sima-mobile/android/app/build/outputs"
            ]
          },
          "bundle": {
            "command": "react-native bundle",
            "options": {
              "cwd": "sima-mobile"
            },
            "dependsOn": [
              "^bundle"
            ],
            "inputs": [
              "default",
              "^production",
              {
                "externalDependencies": [
                  "react-native"
                ]
              }
            ]
          },
          "sync-deps": {
            "executor": "@nx/react-native:sync-deps"
          },
          "update": {
            "command": "react-native upgrade",
            "options": {
              "cwd": "sima-mobile"
            }
          }
        }
      },
      "16974332109703306372": {
        "start": {
          "command": "react-native start",
          "continuous": true,
          "options": {
            "cwd": "sima-mobile"
          }
        },
        "pod-install": {
          "command": "pod install",
          "options": {
            "cwd": "sima-mobile/ios"
          },
          "dependsOn": [
            "sync-deps"
          ]
        },
        "run-ios": {
          "command": "react-native run-ios",
          "continuous": true,
          "options": {
            "cwd": "sima-mobile"
          }
        },
        "run-android": {
          "command": "react-native run-android",
          "continuous": true,
          "options": {
            "cwd": "sima-mobile"
          }
        },
        "build-ios": {
          "command": "react-native build-ios",
          "options": {
            "cwd": "sima-mobile"
          },
          "cache": true,
          "dependsOn": [
            "^build-ios"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "react-native"
              ]
            }
          ],
          "outputs": [
            "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
          ]
        },
        "build-android": {
          "command": "react-native build-android",
          "options": {
            "cwd": "sima-mobile"
          },
          "cache": true,
          "dependsOn": [
            "^build-android"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "react-native"
              ]
            }
          ],
          "outputs": [
            "{workspaceRoot}/sima-mobile/android/app/build/outputs"
          ]
        },
        "bundle": {
          "command": "react-native bundle",
          "options": {
            "cwd": "sima-mobile"
          },
          "dependsOn": [
            "^bundle"
          ],
          "inputs": [
            "default",
            "^production",
            {
              "externalDependencies": [
                "react-native"
              ]
            }
          ]
        },
        "sync-deps": {
          "executor": "@nx/react-native:sync-deps"
        },
        "update": {
          "command": "react-native upgrade",
          "options": {
            "cwd": "sima-mobile"
          }
        }
      }
    },
    "11593389701513136287": {
      "start": {
        "command": "react-native start",
        "continuous": true,
        "options": {
          "cwd": "sima-mobile"
        }
      },
      "pod-install": {
        "command": "pod install",
        "options": {
          "cwd": "sima-mobile/ios"
        },
        "dependsOn": [
          "sync-deps"
        ]
      },
      "run-ios": {
        "command": "react-native run-ios",
        "continuous": true,
        "options": {
          "cwd": "sima-mobile"
        }
      },
      "run-android": {
        "command": "react-native run-android",
        "continuous": true,
        "options": {
          "cwd": "sima-mobile"
        }
      },
      "build-ios": {
        "command": "react-native build-ios",
        "options": {
          "cwd": "sima-mobile"
        },
        "cache": true,
        "dependsOn": [
          "^build-ios"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/sima-mobile/ios/build/Build/Products"
        ]
      },
      "build-android": {
        "command": "react-native build-android",
        "options": {
          "cwd": "sima-mobile"
        },
        "cache": true,
        "dependsOn": [
          "^build-android"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "react-native"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/sima-mobile/android/app/build/outputs"
        ]
      },
      "bundle": {
        "command": "react-native bundle",
        "options": {
          "cwd": "sima-mobile"
        },
        "dependsOn": [
          "^bundle"
        ],
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "react-native"
            ]
          }
        ]
      },
      "sync-deps": {
        "executor": "@nx/react-native:sync-deps"
      },
      "update": {
        "command": "react-native upgrade",
        "options": {
          "cwd": "sima-mobile"
        }
      }
    }
  }
}