FROM node:20-alpine AS builder
WORKDIR /app

# Expects to be built with context of the specific MFE directory
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .
ENV CI=false
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
# React Router support
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
