FROM node:20-alpine AS builder
WORKDIR /app

# Expects to be built with context of the specific MFE directory
COPY package*.json ./
RUN npm install --legacy-peer-deps
COPY . .

# Build Next.js app (assumes output: 'export' in next.config.ts/js)
RUN npm run build

FROM nginx:alpine
# Copy from 'out' directory (Next.js static export default)
COPY --from=builder /app/out /usr/share/nginx/html
# React Router/Next.js routes support
RUN echo 'server { listen 80; root /usr/share/nginx/html; index index.html; location / { try_files $uri $uri.html $uri/ /index.html; } }' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
