[?25l[0K
   [36m⠙[39m  [2mNx is waiting on 1 dependent project tasks before running tasks from[22m inventory-service[2m...[22m[0K
[0J[2A[0K
[2m   [2m✔[22m[2m  1/1 dependent project tasks succeeded [2m[1 read from cache][22m[2m[22m[0K
[0J
   [2mHint: you can run the command with[22m --verbose [2mto see the full dependent project outputs[22m

[2m[90m———————————————————————————————————————————————————————————————————————————[39m[22m


[2m> [22m[2mnx run[22m inventory-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (cf3c9b24404d0d5d)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project inventory-service and [1m1[22m task it depends on[39m[2m (10s)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 2 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/13fd5bd6-9795-48b7-838c-763805c09865[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthLibModule dependencies initialized[39m[38;5;3m +144ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +547ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +15ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +10ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/assets, POST} route[39m[38;5;3m +4ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +8ms[39m
[32m[Nest] 3808  - [39m01/05/2026, 12:54:28 AM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
