[?25l
[2m> [22m[2mnx run[22m audit-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (fc4de01c35aa0e11)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project audit-service[39m[2m (12s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/912ae8b8-e4a8-43a5-9f28-979f0b4238bf[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 12142  - [39m01/04/2026, 11:32:47 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 12142  - [39m01/04/2026, 11:32:47 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +97ms[39m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:32:48 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:32:51 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:32:54 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:32:57 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:33:00 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:33:03 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:33:06 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:33:09 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:33:12 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (9)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/.pnpm/mongodb@7.0.0/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 12142  - [39m[31m01/04/2026, 11:33:12 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4m.pnpm[24m/mongodb@7.0.0/node_modules/[4mmongodb[24m/src/cmap/connection.ts:557:17[90m)[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at Connection.command [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4m.pnpm[24m/mongodb@7.0.0/node_modules/[4mmongodb[24m/src/cmap/connection.ts:627:22[90m)[39m[31m[39m[22m
[1m[31m    at executeScram [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4m.pnpm[24m/mongodb@7.0.0/node_modules/[4mmongodb[24m/src/cmap/auth/scram.ts:113:20[90m)[39m[31m[39m[22m
[1m[31m    at ScramSHA256.auth [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4m.pnpm[24m/mongodb@7.0.0/node_modules/[4mmongodb[24m/src/cmap/auth/scram.ts:60:12[90m)[39m[31m[39m[22m
[1m[31m    at performInitialHandshake [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4m.pnpm[24m/mongodb@7.0.0/node_modules/[4mmongodb[24m/src/cmap/connect.ts:164:7[90m)[39m[31m[39m[22m
[1m[31m    at connect [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4m.pnpm[24m/mongodb@7.0.0/node_modules/[4mmongodb[24m/src/cmap/connect.ts:43:5[90m)[39m[31m {[39m[22m
[1m[31m  errorLabelSet: Set(2) {[39m[22m
[1m[31m    [32m'HandshakeError'[39m[31m,[39m[22m
[1m[31m    [32m'ResetPool'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  errorResponse: {[39m[22m
[1m[31m    ok: [33m0[39m[31m,[39m[22m
[1m[31m    errmsg: [32m'Authentication failed.'[39m[31m,[39m[22m
[1m[31m    code: [33m18[39m[31m,[39m[22m
[1m[31m    codeName: [32m'AuthenticationFailed'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  ok: [33m0[39m[31m,[39m[22m
[1m[31m  code: [33m18[39m[31m,[39m[22m
[1m[31m  codeName: [32m'AuthenticationFailed'[39m[31m,[39m[22m
[1m[31m  connectionGeneration: [33m0[39m[31m[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

