[?25l
[2m> [22m[2mnx run[22m inventory-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (c69025edc84d61d4)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project inventory-service[39m[2m (18s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/19de93db-d681-4fb4-aa25-c994db734a2b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:19 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:19 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +137ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +315ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +31ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +17ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/assets, POST} route[39m[38;5;3m +5ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +14ms[39m
[32m[Nest] 6036  - [39m01/03/2026, 10:19:20 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
