[?25l
[2m> [22m[2mnx run[22m auth-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (062cee7b5c0ebfee)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project auth-service[39m[2m (12s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/3aa34ec0-64f2-483f-86d9-cfcd0eb1dc7e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +137ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +202ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api/auth}:[39m[38;5;3m +7ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +16ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +3ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +8ms[39m
[32m[Nest] 7136  - [39m01/03/2026, 10:32:20 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[?25l
[2m> [22m[2mnx run[22m auth-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (062cee7b5c0ebfee)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project auth-service[39m[2m (17s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/61090bf3-7b6a-45b9-bdc1-b2a1398f7bf1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:17 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +505ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +7ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +463ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api/auth}:[39m[38;5;3m +26ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +30ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:18 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +1ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:19 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +17ms[39m
[32m[Nest] 7412  - [39m01/03/2026, 10:39:19 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
