[?25l
[2m> [22m[2mnx run[22m api-gateway:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (059d5dcdf16db416)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api-gateway[39m[2m (410ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx detected a flaky task[39m

  api-gateway:build:development

Flaky tasks can disrupt your CI pipeline. Automatically retry them with Nx Cloud. Learn more at https://nx.dev/ci/features/flaky-tasks

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/fbf55444-e38c-49f4-9249-fd64372ee313[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +35ms[39m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +26ms[39m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +14ms[39m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +11ms[39m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [32mAPI Gateway running on: http://localhost:3000[39m
[32m[Nest] 28248  - [39m01/05/2026, 1:47:53 AM [32m    LOG[39m [32mRoute Active: /api/assets -> http://localhost:3001/api/assets[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
