[?25l
[2m> [22m[2mnx run[22m audit-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (c55a8b4958dbcf6a)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project audit-service[39m[2m (11s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/2a258ed3-888e-4216-ab60-a3eca4d6d313[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +131ms[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseCoreModule dependencies initialized[39m[38;5;3m +81ms[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[33m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [33m   WARN[39m [38;5;3m[ServerKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2026-01-04T16:37:13.638Z","logger":"kafkajs"}[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:13 AM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2026-01-04T16:37:13.779Z","logger":"kafkajs","groupId":"audit-consumer-server"}[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:16 AM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2026-01-04T16:37:16.888Z","logger":"kafkajs","groupId":"audit-consumer-server","memberId":"nestjs-consumer-server-bcee32b1-d24e-4392-8cd3-a3a8fee92f53","leaderId":"nestjs-consumer-server-bcee32b1-d24e-4392-8cd3-a3a8fee92f53","isLeader":true,"memberAssignment":{"asset.created":[0]},"groupProtocol":"RoundRobinAssigner","duration":3105}[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:16 AM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:16 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +20ms[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:16 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +10ms[39m
[32m[Nest] 12387  - [39m01/04/2026, 11:37:16 AM [32m    LOG[39m [38;5;3m[AuditService] [39m[32mAudit Service running on: http://localhost:3002[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
