[?25l[0K
   [36m⠙[39m  [2mNx is waiting on 2 dependent project tasks before running tasks from[22m inventory-service[2m...[22m[0K
[0J[2A[0K
[2m   [2m✔[22m[2m  2/2 dependent project tasks succeeded [2m[2 read from cache][22m[2m[22m[0K
[0J
   [2mHint: you can run the command with[22m --verbose [2mto see the full dependent project outputs[22m

[2m[90m——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m


[2m> [22m[2mnx run[22m inventory-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (8bc414b19f28c4d0)
[0K
[2m[32m——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project inventory-service and [1m2[22m tasks it depends on[39m[2m (23s)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 2 out of 3 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthLibModule dependencies initialized[39m[38;5;3m +139ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +3ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:08 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +916ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAssetsController {/api/assets}:[39m[38;5;3m +50ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/assets, POST} route[39m[38;5;3m +14ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/assets, GET} route[39m[38;5;3m +2ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/assets/:id, GET} route[39m[38;5;3m +7ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +24ms[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:09 AM [32m    LOG[39m [32mInventory Service is running on: http://localhost:3001/api[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:20 AM [32m    LOG[39m [38;5;3m[AssetsService] [39m[32m Event emitted: asset.created for ID ccb5eb8c-982f-4eb3-afe5-47dc37ee2e5e[39m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:20 AM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2026-01-05T06:48:20.245Z","logger":"kafkajs","groupId":"inventory-consumer-client"}[39m
[1m[31m[31m[Nest] 28281  - [39m[31m01/05/2026, 1:48:20 AM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2026-01-05T06:48:20.608Z","logger":"kafkajs","broker":"localhost:9092","clientId":"inventory-client","error":"The group coordinator is not available","correlationId":2,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28281  - [39m[31m01/05/2026, 1:48:20 AM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2026-01-05T06:48:20.995Z","logger":"kafkajs","broker":"localhost:9092","clientId":"inventory-client","error":"The group coordinator is not available","correlationId":3,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28281  - [39m[31m01/05/2026, 1:48:21 AM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2026-01-05T06:48:21.669Z","logger":"kafkajs","broker":"localhost:9092","clientId":"inventory-client","error":"The group coordinator is not available","correlationId":4,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28281  - [39m[31m01/05/2026, 1:48:22 AM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2026-01-05T06:48:22.777Z","logger":"kafkajs","broker":"localhost:9092","clientId":"inventory-client","error":"The group coordinator is not available","correlationId":5,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28281  - [39m[31m01/05/2026, 1:48:25 AM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response GroupCoordinator(key: 10, version: 2) {"timestamp":"2026-01-05T06:48:25.334Z","logger":"kafkajs","broker":"localhost:9092","clientId":"inventory-client","error":"The group coordinator is not available","correlationId":6,"size":55}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 28281  - [39m01/05/2026, 1:48:32 AM [32m    LOG[39m [38;5;3m[ClientKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2026-01-05T06:48:32.912Z","logger":"kafkajs","groupId":"inventory-consumer-client","memberId":"inventory-client-2a2bcc50-2e12-454f-8641-1bb0f21c51ac","leaderId":"inventory-client-2a2bcc50-2e12-454f-8641-1bb0f21c51ac","isLeader":true,"memberAssignment":{},"groupProtocol":"NestReplyPartitionAssigner","duration":12566}[39m
[33m[Nest] 28281  - [39m01/05/2026, 1:48:32 AM [33m   WARN[39m [38;5;3m[ClientKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2026-01-05T06:48:32.915Z","logger":"kafkajs"}[39m
[1m[31m[31m[Nest] 28281  - [39m[31m01/05/2026, 1:48:33 AM [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2026-01-05T06:48:33.041Z","logger":"kafkajs","broker":"localhost:9092","clientId":"inventory-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":87}[39m[31m[39m[22m
[1m[31m[39m[22m
[32m[Nest] 28281  - [39m01/05/2026, 1:49:30 AM [32m    LOG[39m [38;5;3m[AssetsService] [39m[32m Event emitted: asset.created for ID d9872c5e-7ff3-45dd-bc83-d1ca30e033a6[39m
[1m[31mWatch error: Daemon closed the connection[39m[22m
