> webpack-cli build --node-env=production

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts[39m[22m [1m[32m10:23-55[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './assets/asset.entity' in '/home/adminsima/sima-platform/apps/inventory-service/src/app'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/assets/assets.service.ts[39m[22m [1m[32m9:23-48[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve './asset.entity' in '/home/adminsima/sima-platform/apps/inventory-service/src/app/assets'[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/app.module.ts:[32m[1m7:29[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './assets/asset.entity' or its corresponding type declarations.
  [0m [90m  5 |[39m [36mimport[39m { [33mAuthLibModule[39m } [36mfrom[39m [32m'@sima-platform/auth-lib'[39m[33m;[39m
   [90m  6 |[39m
  [31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m { [33mAssetEntity[39m } [36mfrom[39m [32m'./assets/asset.entity'[39m[33m;[39m
   [90m    |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m  8 |[39m [36mimport[39m { [33mAssetsController[39m } [36mfrom[39m [32m'./assets/assets.controller'[39m[33m;[39m
   [90m  9 |[39m [36mimport[39m { [33mAssetsService[39m } [36mfrom[39m [32m'./assets/assets.service'[39m[33m;[39m
   [90m 10 |[39m[0m

[1m[31mERROR[39m[22m in [1m./src/app/assets/assets.service.ts:[32m[1m5:29[22m[39m[1m[39m[22m
[90mTS2307: [39mCannot find module './asset.entity' or its corresponding type declarations.
  [0m [90m 3 |[39m [36mimport[39m { [33mRepository[39m } [36mfrom[39m [32m'typeorm'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m { [33mCreateAssetDto[39m } [36mfrom[39m [32m'@sima/domain'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { [33mAssetEntity[39m } [36mfrom[39m [32m'./asset.entity'[39m[33m;[39m
   [90m   |[39m                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 6 |[39m
   [90m 7 |[39m [33m@[39m[33mInjectable[39m()
   [90m 8 |[39m [36mexport[39m [36mclass[39m [33mAssetsService[39m {[0m

webpack compiled with [1m[31m4 errors[39m[22m (560f9c1b19838872)
