[?25l
[2m> [22m[2mnx run[22m audit-service:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (bd7321b31194577a)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project audit-service[39m[2m (197ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx detected a flaky task[39m

  audit-service:build:development

Flaky tasks can disrupt your CI pipeline. Automatically retry them with Nx Cloud. Learn more at https://nx.dev/ci/features/flaky-tasks

[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/de97b7a2-7818-4071-86da-59f8ee410a56[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 30977  - [39m01/05/2026, 2:13:00 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 30977  - [39m01/05/2026, 2:13:01 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mMongooseModule dependencies initialized[39m[38;5;3m +35ms[39m
[32m[Nest] 30977  - [39m01/05/2026, 2:13:01 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30977  - [39m01/05/2026, 2:13:01 AM [32m    LOG[39m [38;5;3m[MongooseModule] [39m[32m Mongo URI: mongodb://root:****@127.0.0.1:27017/sima_audit?authSource=admin[39m
[32m[Nest] 30977  - [39m01/05/2026, 2:13:01 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 30977  - [39m01/05/2026, 2:13:01 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:01 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (1)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:04 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (2)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:07 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (3)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:10 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (4)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:13 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (5)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:16 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (6)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:19 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (7)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:22 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (8)...[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:25 AM [31m  ERROR[39m[31m [38;5;3m[MongooseModule] [39m[31m[31mUnable to connect to the database. Retrying (9)...[39m[31m[39m[22m
[1m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:557:17)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at Connection.command (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connection.ts:627:22)[39m[22m
[1m[31m    at executeScram (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:113:20)[39m[22m
[1m[31m    at ScramSHA256.auth (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/auth/scram.ts:60:12)[39m[22m
[1m[31m    at performInitialHandshake (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:164:7)[39m[22m
[1m[31m    at connect (/home/adminsima/sima-platform/node_modules/mongoose/node_modules/mongodb/src/cmap/connect.ts:43:5)[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 30977  - [39m[31m01/05/2026, 2:13:25 AM [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31mMongoServerError: Authentication failed.[39m[22m
[1m[31m    at Connection.sendCommand [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4mmongoose[24m/node_modules/[4mmongodb[24m/src/cmap/connection.ts:557:17[90m)[39m[31m[39m[22m
[1m[31m[90m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[31m[39m[22m
[1m[31m    at Connection.command [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4mmongoose[24m/node_modules/[4mmongodb[24m/src/cmap/connection.ts:627:22[90m)[39m[31m[39m[22m
[1m[31m    at executeScram [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4mmongoose[24m/node_modules/[4mmongodb[24m/src/cmap/auth/scram.ts:113:20[90m)[39m[31m[39m[22m
[1m[31m    at ScramSHA256.auth [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4mmongoose[24m/node_modules/[4mmongodb[24m/src/cmap/auth/scram.ts:60:12[90m)[39m[31m[39m[22m
[1m[31m    at performInitialHandshake [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4mmongoose[24m/node_modules/[4mmongodb[24m/src/cmap/connect.ts:164:7[90m)[39m[31m[39m[22m
[1m[31m    at connect [90m(/home/adminsima/sima-platform/[39m[31mnode_modules/[4mmongoose[24m/node_modules/[4mmongodb[24m/src/cmap/connect.ts:43:5[90m)[39m[31m {[39m[22m
[1m[31m  errorLabelSet: Set(2) {[39m[22m
[1m[31m    [32m'HandshakeError'[39m[31m,[39m[22m
[1m[31m    [32m'ResetPool'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  errorResponse: {[39m[22m
[1m[31m    ok: [33m0[39m[31m,[39m[22m
[1m[31m    errmsg: [32m'Authentication failed.'[39m[31m,[39m[22m
[1m[31m    code: [33m18[39m[31m,[39m[22m
[1m[31m    codeName: [32m'AuthenticationFailed'[39m[31m[39m[22m
[1m[31m  },[39m[22m
[1m[31m  ok: [33m0[39m[31m,[39m[22m
[1m[31m  code: [33m18[39m[31m,[39m[22m
[1m[31m  codeName: [32m'AuthenticationFailed'[39m[31m,[39m[22m
[1m[31m  connectionGeneration: [33m0[39m[31m[39m[22m
[1m[31m}[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

[1m[31mWatch error: Daemon closed the connection[39m[22m
