[?25l
[2m> [22m[2mnx run[22m api-gateway:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (0f8c6edd4a71618b)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api-gateway[39m[2m (12s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +48ms[39m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +25ms[39m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +11ms[39m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +5ms[39m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [32mAPI Gateway running on: http://localhost:3000[39m
[32m[Nest] 24255  - [39m01/05/2026, 1:34:14 AM [32m    LOG[39m [32mRoute Active: /api/assets -> http://localhost:3001/api/assets[39m

[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[36m⠋[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠙[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠹[39m Calculating the project graph on the Nx Daemon[2K[1G[36m⠸[39m Calculating the project graph on the Nx Daemon[2K[1G[?25l
[2m> [22m[2mnx run[22m api-gateway:build:development

> webpack-cli build --node-env=development

[?25l
[2m> [22m[2mnx run[22m api-gateway:build:development

> webpack-cli build --node-env=development


[7m[1m[36m NX [39m[22m[27m [1mFile change detected. Restarting...[22m

[0K
[2m[31m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mRan target [1mbuild[22m for project [1mapi-gateway[22m[39m[2m (10s)[22m[0K
[0K
   [31m✖[39m  1/1 failed[0K
   [2m✔[22m  0/1 succeeded [2m[0 read from cache][22m[0K
[0K
[0J[?25h[?25l[?25h[?25h
[2m> [22m[2mnx run[22m api-gateway:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (059d5dcdf16db416)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api-gateway[39m[2m (20s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx detected a flaky task[39m

  api-gateway:build:development

Flaky tasks can disrupt your CI pipeline. Automatically retry them with Nx Cloud. Learn more at https://nx.dev/ci/features/flaky-tasks

[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +63ms[39m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +23ms[39m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[38;5;3m +10ms[39m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +14ms[39m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [32mAPI Gateway running on: http://localhost:3000[39m
[32m[Nest] 24790  - [39m01/05/2026, 1:39:22 AM [32m    LOG[39m [32mRoute Active: /api/assets -> http://localhost:3001/api/assets[39m
webpack compiled [1m[32msuccessfully[39m[22m (059d5dcdf16db416)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project api-gateway[39m[2m (16s)[22m[0K
[0K
[0J[?25h
[0m[7m[1m[33m NX [39m[22m[27m[0m  [33mNx detected a flaky task[39m

  api-gateway:build:development

Flaky tasks can disrupt your CI pipeline. Automatically retry them with Nx Cloud. Learn more at https://nx.dev/ci/features/flaky-tasks

[?25h[?25h[1m[31mWatch error: Daemon closed the connection[39m[22m
