[?25l
[2m> [22m[2mnx run[22m audit-service:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (40ee099aa79e19be)
[0K
[2m[32m————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project audit-service[39m[2m (219ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mDebugger listening on ws://localhost:9229/d6fca7b7-d07c-4b94-b4c6-1a01ada5a159[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:07 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:07 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +33ms[39m
[33m[Nest] 10073  - [39m01/03/2026, 11:12:07 PM [33m   WARN[39m [38;5;3m[ServerKafka] [39m[33mWARN [undefined] KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option "createPartitioner: Partitioners.LegacyPartitioner". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable "KAFKAJS_NO_PARTITIONER_WARNING=1" {"timestamp":"2026-01-04T04:12:07.383Z","logger":"kafkajs"}[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:07 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [Consumer] Starting {"timestamp":"2026-01-04T04:12:07.480Z","logger":"kafkajs","groupId":"audit-consumer-server"}[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[ServerKafka] [39m[32mINFO [ConsumerGroup] Consumer has joined the group {"timestamp":"2026-01-04T04:12:14.370Z","logger":"kafkajs","groupId":"audit-consumer-server","memberId":"nestjs-consumer-server-68bc6b6e-db6a-45bf-85c9-cb58979e7c09","leaderId":"nestjs-consumer-server-68bc6b6e-db6a-45bf-85c9-cb58979e7c09","isLeader":true,"memberAssignment":{"asset.created":[0]},"groupProtocol":"RoundRobinAssigner","duration":6887}[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[NestMicroservice] [39m[32mNest microservice successfully started[39m[38;5;3m +2ms[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +40ms[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +6ms[39m
[32m[Nest] 10073  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[AuditService] [39m[32mAudit Service running on: http://localhost:3002[39m
⚡ EVENT RECEIVED in Audit Service:
{
  tenantId: [32m'550e8400-e29b-41d4-a716-446655440000'[39m,
  inventoryCode: [32m'KAFKA-LIVE-01'[39m,
  name: [32m'Activo Event-Driven Real'[39m,
  purchasePrice: [33m1500[39m,
  purchaseDate: [32m'2026-01-04'[39m,
  barCode: [1mnull[22m,
  description: [1mnull[22m,
  brandId: [1mnull[22m,
  modelId: [1mnull[22m,
  serialNumber: [1mnull[22m,
  custodianId: [1mnull[22m,
  locationId: [1mnull[22m,
  specifications: [1mnull[22m,
  id: [32m'2fa7770c-d3f7-4653-8394-05d85024138b'[39m,
  status: [32m'OPERATIONAL'[39m,
  createdAt: [32m'2026-01-04T09:15:14.242Z'[39m,
  updatedAt: [32m'2026-01-04T09:15:14.242Z'[39m
}
[1m[31mWatch error: Daemon closed the connection[39m[22m
