[?25l
[2m> [22m[2mnx run[22m auth-service:build:development

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (062cee7b5c0ebfee)
[0K
[2m[32m—————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project auth-service[39m[2m (18s)[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +184ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:14 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mJwtModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +342ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api/auth}:[39m[38;5;3m +16ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/register, POST} route[39m[38;5;3m +13ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/auth/login, POST} route[39m[38;5;3m +2ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +12ms[39m
[32m[Nest] 10106  - [39m01/03/2026, 11:12:15 PM [32m    LOG[39m [32m🚀 Application is running on: http://localhost:3000/api[39m
