[?25l[0K
   [36m⠙[39m  [2mNx is waiting on 1 dependent project tasks before running tasks from[22m inventory-service[2m...[22m[0K
[0J[2A[0K
[2m   [2m✔[22m[2m  1/1 dependent project tasks succeeded [2m[1 read from cache][22m[2m[22m[0K
[0J
   [2mHint: you can run the command with[22m --verbose [2mto see the full dependent project outputs[22m

[2m[90m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m


[2m> [22m[2mnx run[22m inventory-service:build:development  [2m[local cache][22m

> webpack-cli build --node-env=development

webpack compiled [1m[32msuccessfully[39m[22m (cf3c9b24404d0d5d)
[0K
[2m[32m———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————[39m[22m[0K
[0K
[0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target [1mbuild[22m for project inventory-service and [1m1[22m task it depends on[39m[2m (327ms)[22m[0K
[2m[22m
[2mNx read the output from the cache instead of running the command for 2 out of 2 tasks.[22m[0K
[0K
[0J[?25h[?25h[?25h[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAuthLibModule dependencies initialized[39m[38;5;3m +180ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mPassportModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mClientsModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmCoreModule dependencies initialized[39m[38;5;3m +284ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +1ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +4ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/api}:[39m[38;5;3m +16ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api, GET} route[39m[38;5;3m +15ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/assets, POST} route[39m[38;5;3m +6ms[39m
[32m[Nest] 10298  - [39m01/03/2026, 11:13:43 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +12ms[39m
[1m[31m[31m[Nest] 10298  - [39m[31m01/03/2026, 11:13:43 PM [31m  ERROR[39m[31m [38;5;3m[NestApplication] [39m[31m[31mError: listen EADDRINUSE: address already in use :::3000[39m[31m[38;5;3m +6ms[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: listen EADDRINUSE: address already in use :::3000[39m[22m
[1m[31m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m[22m
[1m[31m    at listenInCluster (node:net:1965:12)[39m[22m
[1m[31m    at Server.listen (node:net:2067:7)[39m[22m
[1m[31m    at ExpressAdapter.listen (/home/adminsima/sima-platform/node_modules/.pnpm/@nestjs+platform-express@11.1.11_@nestjs+common@11.1.11_class-transformer@0.5.1_class-v_a2f2592816f551530c90021d6cebf375/node_modules/@nestjs/platform-express/adapters/express-adapter.js:127:32)[39m[22m
[1m[31m    at /home/adminsima/sima-platform/node_modules/.pnpm/@nestjs+core@11.1.11_@nestjs+common@11.1.11_class-transformer@0.5.1_class-validator@0.1_c847f5daa2de9b7aeb204ca4e9465049/node_modules/@nestjs/core/nest-application.js:188:30[39m[22m
[1m[31m    at new Promise (<anonymous>)[39m[22m
[1m[31m    at NestApplication.listen (/home/adminsima/sima-platform/node_modules/.pnpm/@nestjs+core@11.1.11_@nestjs+common@11.1.11_class-transformer@0.5.1_class-validator@0.1_c847f5daa2de9b7aeb204ca4e9465049/node_modules/@nestjs/core/nest-application.js:178:16)[39m[22m
[1m[31m    at processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
[1m[31m    at bootstrap (/home/adminsima/sima-platform/apps/inventory-service/src/main.ts:15:3)[39m[22m
[1m[31m[39m[22m

[7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

